D921-TW002FR
palette(Main palette,1,0,20,2,11,24,20,20,11)
outil(Arrow,16,27,0,1,2)
outil(Measures,1,109,0,1,4)
outil(Time signature,13,84,0,1,3)
outil(Repeat / bar lines,55,82,0,1,3)
outil(Stem inversion,14,73,105,1,3)
outil(Beam separation,17,47,0,1,3)
outil(MIDI cursor,51,114,0,1,4)
outil(Lyrics,58,112,0,1,2)
outil(Lyrics height,59,0,0,1,1)
outil(Lyric extension,60,0,0,1,1)
outil(Selection,57,115,0,1,2)
outil(Clefs,50,67,99,1,3)
outil(Key signature,43,65,0,1,3)
outil(Tuplets,44,78,110,1,2)
outil(Stem length,18,72,104,1,2)
outil(Note heads,80,122,0,2,3)
bitmap(20,20,bitmap,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,0,15,15,15,15,15,15,15,15,15,15,0,0,0,15,15,15,15
	,15,15,0,15,15,15,15,15,15,15,15,15,0,0,0,0,0,15,15,15
	,15,15,0,15,15,0,15,15,15,15,15,15,0,0,0,0,0,15,15,15
	,15,15,0,15,0,15,0,15,15,15,15,15,0,0,0,0,0,15,15,15
	,15,15,0,0,15,15,15,0,15,15,15,15,15,0,0,0,15,15,15,15
	,15,15,0,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,0,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,0,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,0,15,15,15,15,15,15,0,0,0,0,0,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,0,15,15,15
	,15,15,15,0,15,15,15,0,15,15,15,15,0,15,15,15,0,15,15,15
	,15,15,15,15,0,15,0,15,15,15,15,15,0,15,15,15,0,15,15,15
	,15,15,15,15,15,0,15,15,15,15,15,15,0,0,0,0,0,15,15,15
	,15,15,15,15,0,15,0,15,15,15,15,15,15,15,15,15,0,15,15,15
	,15,15,15,0,15,15,15,0,15,15,15,15,15,15,15,15,0,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15)
outil(Moving accidental,37,0,0,1,1)
outil(Layout,61,68,0,1,3)
outil(Reference marks,56,58,0,1,4)
outil(Text block,62,116,0,1,3)
outil(Libraries,38,108,0,1,2)
outil(Chord symbol,2,121,0,3,3)
dessin(,1,0,0,20,20,9,10)
texte(2,A7,2,15,0,13,0,Arial,0)
outil(Visible / invisible,79,0,0,2,1)
bitmap(20,20,bitmap,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15
	,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15
	,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15
	,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15
	,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,0
	,15,15,15,15,0,0,15,15,15,15,0,15,15,3,3,15,15,15,0,15
	,15,15,15,0,0,0,0,15,15,15,15,0,3,3,3,3,15,0,15,15
	,15,15,15,0,0,0,0,15,15,15,15,15,0,3,3,3,0,15,15,15
	,15,15,15,15,0,0,0,15,15,15,15,15,15,0,3,0,15,15,15,15
	,15,15,15,15,15,15,0,15,15,15,15,15,15,15,0,3,15,15,15,15
	,15,15,15,15,15,15,0,15,15,15,15,15,15,0,15,0,15,15,15,15
	,15,15,15,15,15,15,0,15,15,15,15,15,0,15,15,3,0,15,15,15
	,15,15,15,15,15,15,0,15,15,15,15,0,15,15,15,3,15,0,15,15
	,15,15,15,15,15,15,0,15,15,15,0,15,15,15,15,3,15,15,0,15
	,15,15,15,15,15,15,0,15,15,0,15,15,15,15,15,3,15,15,15,0
	,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,3,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15)
outil(Chord,19,97,0,1,3)
palette(Notes and rests,2,70,20,3,10,30,20,20,11)
outil(Cursor,16,27,0,1,2)
outil(Double whole note,12,48,0,1,2)
outil(Whole note,11,49,0,1,2)
outil(Half note,10,50,0,1,2)
outil(Quarter note,9,51,0,1,2)
outil(Eighth note,8,52,0,1,2)
outil(16th note,7,53,0,1,2)
outil(32nd note,6,54,0,1,2)
outil(64th note,5,55,0,1,2)
outil(128th note,20,56,0,1,2)
outil(Chord,19,97,0,1,3)
outil(Double whole rest,22,0,0,1,1)
outil(Whole rest,23,0,0,1,1)
outil(Half rest,24,0,0,1,1)
outil(Quarter rest,25,0,0,1,1)
outil(Eighth rest,26,0,0,1,1)
outil(16th rest,27,0,0,1,1)
outil(32nd rest,28,0,0,1,1)
outil(64th rest,29,0,0,1,1)
outil(128th rest,30,0,0,1,1)
outil(Dot,21,44,46,1,3)
outil(Tie,54,61,0,1,3)
outil(Sharp,35,43,0,1,3)
outil(Flat,33,45,0,1,3)
outil(Natural,34,42,0,1,3)
outil(Double sharp,36,0,0,1,1)
outil(Double flat,32,0,0,1,1)
outil(Delete accidental,31,88,0,1,3)
outil(Draw,46,100,0,3,4)
dessin(,2,0,0,20,20,10,9)
rectangle(-4,-2,23,23,1,0,16777215)
texte(1,d,7,15,0,14,1,Times New Roman,0)
outil(Enharmony,41,57,0,2,3)
bitmap(20,20,bitmap,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15
	,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15
	,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15
	,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15
	,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15
	,15,15,15,15,0,15,15,15,15,15,15,15,15,0,15,0,15,15,15,15
	,15,15,15,15,0,0,15,15,15,15,15,15,0,0,15,0,15,15,15,15
	,15,15,15,15,0,15,0,15,15,15,15,15,0,0,0,0,15,15,15,15
	,15,15,15,15,0,15,0,15,15,15,15,15,15,0,0,0,0,15,15,15
	,15,15,15,15,0,15,0,15,15,15,15,15,15,0,15,0,0,15,15,15
	,15,15,15,15,0,0,15,15,15,15,15,15,15,0,15,0,15,15,15,15
	,15,15,15,15,0,15,15,15,15,15,15,15,0,0,15,0,15,15,15,15
	,15,15,15,15,0,15,15,15,15,15,15,15,0,0,0,0,15,15,15,15
	,15,15,15,15,0,15,15,15,15,15,15,15,15,0,0,0,0,15,15,15
	,15,15,15,15,0,15,15,15,15,15,15,15,15,0,15,0,0,15,15,15
	,15,15,15,15,0,15,15,15,15,15,15,15,15,0,15,0,15,15,15,15
	,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15)
palette(Main symbols,3,50,65,3,10,30,20,40,11)
outil(PPPP,2000,225,0,3,3)
dessin(,4,0,0,46,18,24,9)
texte(1,p,7,11,0,24,0,Pizzicato,0)
texte(1,p,15,11,0,24,0,Pizzicato,0)
texte(1,p,23,11,0,24,0,Pizzicato,0)
texte(1,p,31,11,0,24,0,Pizzicato,0)
outil(PPP,2001,226,0,3,3)
dessin(,3,0,0,46,20,25,10)
texte(1,p,11,11,0,24,0,Pizzicato,0)
texte(1,p,19,11,0,24,0,Pizzicato,0)
texte(1,p,27,11,0,24,0,Pizzicato,0)
outil(PP,2002,241,0,3,3)
dessin(,2,0,0,40,20,21,10)
texte(1,p,10,12,0,24,0,Pizzicato,0)
texte(1,p,19,12,0,24,0,Pizzicato,0)
outil(Piano,2003,242,0,3,3)
dessin(,1,0,0,16,14,10,7)
texte(1,p,2,9,0,24,0,Pizzicato,0)
outil(Mezzo piano,2004,227,0,3,3)
dessin(,2,0,0,40,20,21,10)
texte(1,m,8,13,0,36,0,Pizzicato,0)
texte(1,p,20,12,0,24,0,Pizzicato,0)
outil(Mezzo forte,2005,243,0,3,3)
dessin(,2,0,0,40,20,23,10)
texte(1,m,9,12,0,36,0,Pizzicato,0)
texte(1,f,18,15,0,36,0,Pizzicato,0)
outil(Forte,2006,244,0,3,3)
dessin(,1,0,0,40,20,23,10)
texte(1,f,13,15,0,36,0,Pizzicato,0)
outil(FF,2007,245,0,3,3)
dessin(,2,0,0,44,20,23,10)
texte(1,f,10,15,0,36,0,Pizzicato,0)
texte(1,f,18,15,0,36,0,Pizzicato,0)
outil(FFF,2008,228,0,3,3)
dessin(,3,0,0,35,19,18,10)
texte(1,f,3,14,0,32,0,Pizzicato,0)
texte(1,f,10,14,0,32,0,Pizzicato,0)
texte(1,f,17,14,0,32,0,Pizzicato,0)
outil(FFFF,2009,229,0,3,3)
dessin(,4,0,0,40,20,20,10)
texte(1,f,2,14,0,32,0,Pizzicato,0)
texte(1,f,9,14,0,32,0,Pizzicato,0)
texte(1,f,16,14,0,32,0,Pizzicato,0)
texte(1,f,23,14,0,32,0,Pizzicato,0)
outil(Crescendo,2010,246,0,3,3)
dessin(,2,0,0,40,20,23,10)
ligne(6,10,36,4,1,0)
ligne(35,16,6,10,1,0)
outil(Decrescendo,2011,247,0,3,3)
dessin(,2,0,0,40,20,20,10)
ligne(4,4,33,10,1,0)
ligne(5,15,33,10,1,0)
outil(Cresc.,2012,198,0,3,3)
dessin(,1,0,0,40,20,20,10)
texte(6,Cresc.,2,14,0,10,3,Arial,0)
outil(Dim.,2013,199,0,3,3)
dessin(,1,0,0,40,20,20,10)
texte(4,Dim.,8,13,0,10,3,Arial,0)
outil(Accent,2014,248,0,3,3)
dessin(,1,0,0,40,20,20,10)
texte(1,>,17,10,0,22,0,Pizzicato,0)
outil(Staccato,2204,0,0,3,1)
dessin(,1,0,0,40,20,20,10)
texte(5,Stac.,7,13,0,10,2,Arial,0)
outil(Slur (below),2400,250,0,2,3)
bitmap(40,20,bitmap,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,0,0,0,0,0,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,0,0,0,0,15,15,15,15,15,15,15,0,0,0,0,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,0,0,0,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,0,0,0,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,0,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,0,15,15,15,15,15,15
	,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15
	,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15
	,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15
	,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15)
outil(Staccato (.),2206,249,0,3,3)
dessin(,1,0,0,40,20,20,10)
texte(1,.,19,10,0,24,0,Pizzicato,0)
outil(Octava Alta,2200,220,0,3,3)
dessin(,2,0,0,40,20,20,10)
texte(1,8,16,15,0,12,0,Arial,0)
texte(2,VA,23,9,0,9,0,Arial,0)
outil(Sforzando,2016,196,0,1,3)
outil(Cresc. Volume,2120,230,0,3,3)
dessin(,3,0,0,43,19,21,10)
texte(1,V,33,14,0,10,0,Arial,16711680)
ligne(4,9,31,5,1,16711680)
ligne(4,9,31,14,1,16711680)
outil(Dim. Volume,2121,231,0,3,3)
dessin(,3,0,0,44,20,22,10)
texte(1,V,34,14,0,10,0,Arial,16711680)
ligne(5,5,32,10,1,16711680)
ligne(5,15,30,11,1,16711680)
outil(Cresc. Volume,2122,0,0,3,1)
dessin(,2,0,0,40,20,20,10)
texte(6,Cresc.,0,14,0,10,2,Arial,16711680)
texte(1,V,31,14,0,10,0,Arial,16711680)
outil(Dim. Volume,2123,0,0,3,1)
dessin(,2,0,0,40,20,20,10)
texte(4,Dim.,4,13,0,10,2,Arial,16711680)
texte(1,V,29,13,0,10,0,Arial,16711680)
outil(Accent volume,2124,232,0,3,3)
dessin(,2,0,0,40,20,20,10)
texte(1,>,17,10,0,22,0,Pizzicato,16711680)
texte(1,V,30,14,0,10,0,Arial,16711680)
outil(Legato,2205,0,0,3,1)
dessin(,1,0,0,40,20,20,10)
texte(6,Legato,2,13,0,10,2,Arial,0)
outil(Slur (above),2401,251,0,2,3)
bitmap(40,20,bitmap,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15
	,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15
	,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15
	,15,15,15,15,15,15,15,0,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,0,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,0,0,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,0,0,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,0,0,0,0,0,15,15,15,15,15,15,15,0,0,0,0,0,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,0,0,0,0,0,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15)
outil(Arpeggio,2214,201,0,3,3)
dessin(,2,0,0,40,20,20,10)
texte(1,=,18,18,0,24,0,Pizzicato,0)
texte(1,=,18,11,0,24,0,Pizzicato,0)
outil(Octava Bassa,2201,204,0,3,3)
dessin(,2,0,0,40,20,20,10)
texte(1,8,17,15,0,12,0,Arial,0)
texte(2,VB,23,10,0,10,0,Arial,0)
outil(--,2126,216,0,3,3)
dessin(,1,0,0,40,20,20,11)
ligne(15,9,25,9,1,0)
palette(Other symbols,4,0,20,2,8,18,20,40,11)
outil(Harmonic 1,2700,0,0,1,1)
outil(Harmonic 2,2701,0,0,1,1)
outil(Pedal ON,2702,234,0,1,3)
outil(Pedal OFF,2703,235,0,1,3)
outil(Pedal ON/OFF,2704,0,0,1,1)
outil(Transposition,2705,215,0,1,3)
outil(Velocity,2706,209,0,1,3)
outil(Polyphonic AT,2707,0,0,1,1)
outil(Monophonic AT,2708,0,0,1,1)
outil(Pitch bend,2709,197,0,1,3)
outil(Note duration,2710,214,0,1,3)
outil(Note start,2711,0,0,1,1)
outil(Modulation,2712,195,0,1,3)
outil(Progression (1),2713,0,0,1,1)
outil(Progression (2),2714,0,0,1,1)
outil(Progression (3),2715,0,0,1,1)
outil(Instrument,2516,0,0,1,1)
outil(Sound bank,2517,0,0,1,1)
palette(Graphic symbols,5,0,20,3,11,31,20,40,11)
outil(Push 1,2600,0,0,1,1)
outil(Push 2,2601,0,0,1,1)
outil(Pull 1,2602,0,0,1,1)
outil(Pull 2,2623,0,0,1,1)
outil(Coda Sign,2603,0,0,1,1)
outil(Coda,2604,0,0,1,1)
outil(Sign,2605,0,0,1,1)
outil(Pause Above,2105,217,0,1,3)
outil(Pause Below,2106,0,0,1,1)
outil(Sharp,2640,0,0,1,1)
outil(Double Sharp,2644,0,0,1,1)
outil(Sharp (),2606,0,0,1,1)
outil(Flat,2641,0,0,1,1)
outil(Double flat,2643,0,0,1,1)
outil(Flat (),2607,0,0,1,1)
outil(Natural,2642,0,0,1,1)
outil(Natural (),2608,0,0,1,1)
outil(Idem 1,2609,0,0,1,1)
outil(Idem 2,2610,0,0,1,1)
outil(Rest Measure,2611,0,0,3,1)
dessin(,1,0,0,29,16,14,8)
rectangle(8,4,21,12,1,0,0)
outil(Repeat 1.,2612,202,0,1,3)
outil(Repeat 2.,2613,203,0,1,3)
outil(Upper Bracket,2614,0,0,1,1)
outil(Lower Bracket,2615,0,0,1,1)
outil(Dotted Upper Bracket,2616,219,0,1,3)
outil(Dotted Lower Bracket,2617,218,0,1,3)
outil(Quarter note,2618,0,0,1,1)
outil(Dotted quarter note,2622,0,0,1,1)
outil(Eighth note,2619,0,0,1,1)
outil(16th note,2620,0,0,1,1)
outil(Half note,2621,0,0,1,1)
palette(Tempo markings,6,50,65,2,8,22,20,60,11)
outil(Quarter note = 60,2107,0,0,3,1)
dessin(,3,0,0,60,20,31,10)
texte(4,= 60,22,15,0,12,0,Arial,0)
texte(1,A,9,15,0,30,0,Pizzicato,0)
ligne(16,2,16,14,1,0)
outil(Quarter note = 80,2108,0,0,3,1)
dessin(,3,0,0,60,20,36,10)
texte(4,= 80,27,16,0,12,0,Arial,0)
texte(1,A,14,15,0,30,0,Pizzicato,0)
ligne(21,2,21,13,1,0)
outil(Quarter note = 100,2109,0,0,3,1)
dessin(,3,0,0,60,20,36,10)
texte(5,= 100,27,16,0,12,0,Arial,0)
texte(1,A,14,15,0,30,0,Pizzicato,0)
ligne(21,2,21,13,1,0)
outil(Quarter note = 120,2112,0,0,3,1)
dessin(,3,0,0,60,20,36,10)
texte(5,= 120,27,16,0,12,0,Arial,0)
texte(1,A,14,15,0,30,0,Pizzicato,0)
ligne(21,2,21,13,1,0)
outil(Quarter note = 140,2113,0,0,3,1)
dessin(,3,0,0,60,20,36,10)
texte(5,= 140,27,16,0,12,0,Arial,0)
texte(1,A,14,15,0,30,0,Pizzicato,0)
ligne(21,2,21,13,1,0)
outil(Quarter note = 160,2114,0,0,3,1)
dessin(,3,0,0,60,20,36,10)
texte(5,= 160,27,16,0,12,0,Arial,0)
texte(1,A,14,15,0,30,0,Pizzicato,0)
ligne(21,2,21,13,1,0)
outil(Quarter note = 180,2115,0,0,3,1)
dessin(,3,0,0,60,20,37,10)
texte(5,= 180,27,16,0,12,0,Arial,0)
texte(1,A,14,15,0,30,0,Pizzicato,0)
ligne(21,2,21,13,1,0)
outil(Adagio,2100,0,0,3,1)
dessin(,1,0,0,50,20,25,10)
texte(6,Adagio,7,13,0,10,2,Arial,0)
outil(Moderato,2101,0,0,3,1)
dessin(,1,0,0,50,20,27,10)
texte(8,Moderato,1,14,0,10,2,Arial,0)
outil(Allegro,2102,0,0,3,1)
dessin(,1,0,0,60,20,30,10)
texte(7,Allegro,13,13,0,10,2,Arial,0)
outil(Vivace,2103,0,0,3,1)
dessin(,1,0,0,60,20,30,10)
texte(6,Vivace,12,14,0,10,2,Arial,0)
outil(Dotted half note = 6,2119,0,0,3,1)
dessin(,4,0,0,60,20,37,10)
texte(4,= 60,32,17,0,12,0,Arial,0)
texte(1,B,14,15,0,30,0,Pizzicato,0)
ligne(21,2,21,13,1,0)
texte(1,.,24,16,0,21,0,Arial,0)
outil(Half note = 60,2118,0,0,3,1)
dessin(,3,0,0,60,20,37,10)
texte(4,= 60,27,16,0,12,0,Arial,0)
texte(1,B,14,15,0,30,0,Pizzicato,0)
ligne(21,2,21,13,1,0)
outil(Dotted quarter note ,2130,0,0,3,1)
dessin(,4,0,0,60,20,37,10)
texte(4,= 60,32,17,0,12,0,Arial,0)
texte(1,A,14,15,0,30,0,Pizzicato,0)
ligne(21,2,21,13,1,0)
texte(1,.,24,16,0,21,0,Arial,0)
outil(Eighth note = 120,2131,0,0,3,1)
dessin(,4,0,0,60,20,37,10)
texte(5,= 120,32,17,0,12,0,Arial,0)
texte(1,A,14,15,0,30,0,Pizzicato,0)
texte(1,),21,1,0,30,0,Pizzicato,0)
ligne(21,2,21,13,1,0)
outil(Dotted eighth note =,2132,0,0,3,1)
dessin(,5,0,0,62,20,34,10)
texte(5,= 120,29,17,0,12,0,Arial,0)
texte(1,A,11,15,0,30,0,Pizzicato,0)
texte(1,),18,1,0,30,0,Pizzicato,0)
ligne(18,2,18,13,1,0)
texte(1,.,18,16,0,21,0,Arial,0)
outil(16th note = 120,2133,0,0,3,1)
dessin(,5,0,0,59,20,37,10)
texte(5,= 120,31,17,0,12,0,Arial,0)
texte(1,A,13,15,0,30,0,Pizzicato,0)
texte(1,),20,1,0,30,0,Pizzicato,0)
texte(1,),20,5,0,30,0,Pizzicato,0)
ligne(20,2,20,13,1,0)
outil(Dotted 16th note = 1,2134,0,0,3,1)
dessin(,6,0,0,60,20,37,10)
texte(5,= 120,32,17,0,12,0,Arial,0)
texte(1,A,14,15,0,30,0,Pizzicato,0)
texte(1,),21,1,0,30,0,Pizzicato,0)
texte(1,),21,5,0,30,0,Pizzicato,0)
ligne(21,2,21,13,1,0)
texte(1,.,21,16,0,21,0,Arial,0)
outil(Accelerando,2110,252,0,3,3)
dessin(,1,0,0,60,20,30,10)
texte(8,Accel...,13,13,0,10,2,Arial,0)
outil(Ritardando,2111,236,0,3,3)
dessin(,1,0,0,60,20,30,10)
texte(6,Rit...,22,14,0,10,2,Arial,0)
outil(Breath,2117,233,0,3,3)
dessin(,1,0,0,60,20,30,10)
texte(1,,,29,11,0,30,0,Pizzicato,0)
outil(Tempo,2116,213,0,3,3)
dessin(,1,0,0,60,20,30,10)
texte(5,Tempo,14,13,0,10,0,Arial,16711680)
palette(Volume + balance,8,100,20,2,7,14,20,60,11)
outil(To the left,2209,0,0,1,1)
outil(Slightly to the left,2437,0,0,1,1)
outil(Slightly to the righ,2438,0,0,1,1)
outil(To the right,2210,0,0,1,1)
outil(Center,2211,0,0,1,1)
outil(Random,2402,0,0,1,1)
outil(Balance to change,2409,211,0,1,3)
outil(Volume = 0,2420,0,0,1,1)
outil(Volume = 25,2421,0,0,1,1)
outil(Volume = 50,2422,0,0,1,1)
outil(Volume = 75,2423,0,0,1,1)
outil(Volume = 100,2424,0,0,1,1)
outil(Volume = 127,2425,0,0,1,1)
outil(Volume,2426,210,0,1,3)
palette(Reverb + chorus,9,100,20,2,7,14,20,60,11)
outil(Reverberation = 0,2403,0,0,1,1)
outil(Reverberation = 25,2404,0,0,1,1)
outil(Reverberation = 50,2405,0,0,1,1)
outil(Reverberation = 75,2406,0,0,1,1)
outil(Reverberation = 100,2407,0,0,1,1)
outil(Reverberation = 127,2408,0,0,1,1)
outil(Reverberation,2410,212,0,1,3)
outil(Chorus = 0,2411,0,0,1,1)
outil(Chorus = 25,2412,0,0,1,1)
outil(Chorus = 50,2413,0,0,1,1)
outil(Chorus = 75,2414,0,0,1,1)
outil(Chorus = 100,2415,0,0,1,1)
outil(Chorus = 127,2416,0,0,1,1)
outil(Chorus,2417,200,0,1,3)
palette(Glissando effects,10,100,20,2,7,14,20,60,11)
outil(Portamento = 0,2430,0,0,1,1)
outil(Portamento = 12,2431,0,0,1,1)
outil(Portamento = 24,2432,0,0,1,1)
outil(Portamento = 36,2433,0,0,1,1)
outil(Portamento = 48,2434,0,0,1,1)
outil(Portamento = 64,2435,0,0,1,1)
outil(Portamento,2436,0,0,1,1)
outil(Glissando +1/2,2450,0,0,1,1)
outil(Glissando +1,2451,0,0,1,1)
outil(Glissando -1/2,2452,0,0,1,1)
outil(Glissando -1,2453,0,0,1,1)
outil(Glissando,2454,0,0,1,1)
outil(Glissando + / -,2455,0,0,1,1)
outil(Glissando - / +,2456,0,0,1,1)
palette(Ornamentations,11,40,60,2,8,16,20,40,11)
outil(Trill +1,2300,0,0,3,1)
dessin(,2,0,0,60,20,34,10)
texte(2,tr,20,15,0,12,2,Arial,0)
texte(2,+1,37,14,0,10,0,Arial,16711680)
outil(Trill -1,2301,0,0,3,1)
dessin(,2,0,0,60,20,34,10)
texte(2,tr,20,14,0,12,2,Arial,0)
texte(2,-1,39,13,0,10,0,Arial,16711680)
outil(Trill +2,2302,0,0,3,1)
dessin(,2,0,0,60,20,34,10)
texte(2,tr,19,14,0,12,2,Arial,0)
texte(2,+2,37,14,0,10,0,Arial,16711680)
outil(Trill -2,2303,0,0,3,1)
dessin(,2,0,0,61,20,34,10)
texte(2,tr,19,14,0,12,2,Arial,0)
texte(2,-2,39,13,0,10,0,Arial,16711680)
outil(Trill  (1),2304,194,0,3,3)
dessin(,1,0,0,60,20,26,10)
texte(2,tr,19,14,0,12,2,Arial,0)
outil(Trill  (2),2307,0,0,3,1)
dessin(,3,0,0,60,20,29,10)
ligne(21,8,35,4,1,0)
ligne(21,11,35,7,1,0)
ligne(21,14,35,10,1,0)
outil(Trill  (3),2310,0,0,3,1)
dessin(,2,0,0,40,20,22,10)
ligne(15,9,27,6,1,0)
ligne(15,12,27,9,1,0)
outil(Trill  (4),2308,0,0,3,1)
dessin(,2,0,0,60,20,36,10)
texte(2,tr,20,14,0,12,2,Arial,0)
texte(1,",31,11,0,24,0,Pizzicato,0)
outil(Trill  (5),2309,0,0,3,1)
dessin(,1,0,0,60,20,31,10)
texte(3,''',18,10,0,24,0,Pizzicato,0)
outil(Appoggiatura,2311,193,0,1,3)
outil(Appoggiatura sharp,2312,0,0,1,1)
outil(Appoggiatura natural,2313,0,0,1,1)
outil(Appoggiatura flat,2314,0,0,1,1)
outil(Gruppetto,2315,0,0,1,1)
outil(Mordent,2305,0,0,1,1)
outil(Inverted Mordent,2306,0,0,1,1)
palette(Fingering/rehearsal,12,0,20,5,5,55,20,20,11)
outil(Finger 1,2221,0,0,1,1)
outil(Finger 2,2222,0,0,1,1)
outil(Finger 3,2223,0,0,1,1)
outil(Finger 4,2224,0,0,1,1)
outil(Finger 5,2225,0,0,1,1)
outil(Rehearsal Mark A,2226,0,0,1,1)
outil(Rehearsal Mark B,2227,0,0,1,1)
outil(Rehearsal Mark C,2228,0,0,1,1)
outil(Rehearsal Mark D,2229,0,0,1,1)
outil(Rehearsal Mark E,2230,0,0,1,1)
outil(Rehearsal Mark F,2231,0,0,1,1)
outil(Rehearsal Mark G,2232,0,0,1,1)
outil(Rehearsal Mark H,2233,0,0,1,1)
outil(Rehearsal Mark I,2234,0,0,1,1)
outil(Rehearsal Mark J,2235,0,0,1,1)
outil(Rehearsal Mark K,2900,0,0,1,1)
outil(Rehearsal Mark L,2901,0,0,1,1)
outil(Rehearsal Mark M,2902,0,0,1,1)
outil(Rehearsal Mark N,2903,0,0,1,1)
outil(Rehearsal Mark O,2904,0,0,1,1)
outil(Rehearsal Mark P,2905,0,0,1,1)
outil(Rehearsal Mark Q,2906,0,0,1,1)
outil(Rehearsal Mark R,2907,0,0,1,1)
outil(Rehearsal Mark S,2908,0,0,1,1)
outil(Rehearsal Mark T,2909,0,0,1,1)
outil(Rehearsal Mark U,2910,0,0,1,1)
outil(Rehearsal Mark V,2911,0,0,1,1)
outil(Rehearsal Mark W,2912,0,0,1,1)
outil(Rehearsal Mark X,2913,0,0,1,1)
outil(Rehearsal Mark Y,2914,0,0,1,1)
outil(Rehearsal Mark 1,2236,0,0,1,1)
outil(Rehearsal Mark 2,2237,0,0,1,1)
outil(Rehearsal Mark 3,2238,0,0,1,1)
outil(Rehearsal Mark 4,2239,0,0,1,1)
outil(Rehearsal Mark 5,2240,0,0,1,1)
outil(Rehearsal Mark 6,2241,0,0,1,1)
outil(Rehearsal Mark 7,2242,0,0,1,1)
outil(Rehearsal Mark 8,2243,0,0,1,1)
outil(Rehearsal Mark 9,2244,0,0,1,1)
outil(Rehearsal Mark 10,2245,0,0,1,1)
outil(Rehearsal Mark 11,2916,0,0,1,1)
outil(Rehearsal Mark 12,2917,0,0,1,1)
outil(Rehearsal Mark 13,2918,0,0,1,1)
outil(Rehearsal Mark 14,2919,0,0,1,1)
outil(Rehearsal Mark 15,2920,0,0,1,1)
outil(Rehearsal Mark 16,2921,0,0,1,1)
outil(Rehearsal Mark 17,2922,0,0,1,1)
outil(Rehearsal Mark 18,2923,0,0,1,1)
outil(Rehearsal Mark 19,2924,0,0,1,1)
outil(Rehearsal Mark 20,2925,0,0,1,1)
outil(Rehearsal Mark 21,2926,0,0,1,1)
outil(Rehearsal Mark 22,2927,0,0,1,1)
outil(Rehearsal Mark 23,2928,0,0,1,1)
outil(Rehearsal Mark 24,2929,0,0,1,1)
outil(Rehearsal Mark 25,2930,0,0,1,1)
palette(Instruments,13,100,20,3,9,26,20,70,11)
outil(Instrument MIDI,2527,0,0,3,1)
dessin(,1,0,0,52,13,27,7)
texte(10,Instrument,2,11,0,8,0,MS Sans Serif,16711680)
outil(Standard Perc.,2500,0,0,1,1)
outil(Room Perc. ,2501,0,0,1,1)
outil(Power Perc.,2502,0,0,1,1)
outil(Electronic Perc.,2503,0,0,1,1)
outil(TR-808 Perc.,2504,0,0,1,1)
outil(Brush Perc.,2505,0,0,1,1)
outil(Orchestral Perc.,2506,0,0,1,1)
outil(Effects,2507,0,0,1,1)
outil(CM-64/32L,2508,0,0,1,1)
outil(Marimba,2509,0,0,1,1)
outil(Xylophone,2510,0,0,1,1)
outil(Vibes,2511,0,0,1,1)
outil(Pizz.,2512,0,0,1,1)
outil(Arco,2513,0,0,1,1)
outil(Mute,2514,0,0,1,1)
outil(Open,2515,0,0,1,1)
outil(Jazz Guitar,2518,0,0,1,1)
outil(Clean Guitar,2519,0,0,1,1)
outil(Muted Guitar,2520,0,0,1,1)
outil(Distor. Guitar,2521,0,0,1,1)
outil(Harm. Guitar,2522,0,0,1,1)
outil(Nylon Guitar,2523,0,0,1,1)
outil(Fingered Bass,2524,0,0,1,1)
outil(Picked Bass,2525,0,0,1,1)
outil(Slap Bass,2526,0,0,1,1)
palette(Graphic tools,14,0,20,2,7,14,20,40,11)
outil(Rectangle,2624,0,0,1,1)
outil(Ellipse,2625,0,0,1,1)
outil(Lozenge,2633,0,0,1,1)
outil(Triangle 1,2635,0,0,1,1)
outil(Triangle 2,2637,0,0,1,1)
outil(Horizontal line,2629,0,0,1,1)
outil(Oblique line 1,2631,0,0,1,1)
outil(Full Rectangle,2627,0,0,1,1)
outil(Full Ellipse,2628,0,0,1,1)
outil(Full Lozenge,2634,0,0,1,1)
outil(Full Triangle 1,2636,0,0,1,1)
outil(Full Triangle 2,2638,0,0,1,1)
outil(Vertical Line,2630,0,0,1,1)
outil(Oblique Line 2,2632,0,0,1,1)
palette(Guitar,15,400,100,500,400,70,40,40,0)
outil(Finger 1,2050,0,0,1,1)
outil(Finger 2,2051,0,0,1,1)
outil(Finger 3,2052,0,0,1,1)
outil(Finger 4,2053,0,0,1,1)
outil(Finger 5,2054,0,0,1,1)
outil(Finger T with circle,2055,0,0,1,1)
outil(Finger 1 with circle,2056,0,0,1,1)
outil(Finger 2 with circle,2057,0,0,1,1)
outil(Finger 3 with circle,2058,0,0,1,1)
outil(Finger 4 with circle,2059,0,0,1,1)
outil(Thumb right hand,2060,0,0,1,1)
outil(Index right hand,2061,0,0,1,1)
outil(Middle f. right hand,2062,0,0,1,1)
outil(Annular right hand,2063,0,0,1,1)
outil(Little f. right hand,2064,0,0,1,1)
outil(Capodastre,2065,0,0,1,3)
outil(Brush Up,2066,0,0,2,1)
bitmap(40,20,bitmap,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,0,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,0,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,0,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15)
outil(Brush Down,2067,0,0,2,1)
bitmap(40,20,bitmap,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,0,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,0,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,0,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15)
outil(Hammer On,2068,0,0,1,1)
outil(Pull Off,2069,0,0,1,1)
outil(PO/HO Up,2070,0,0,1,1)
outil(PO/HO Down,2071,0,0,1,1)
outil(Pick Hand Mute,2072,0,0,1,1)
outil(Up Mediator,2077,0,0,1,1)
outil(Down Mediator,2078,0,0,1,1)
outil(Harmonic,2073,0,0,1,1)
outil(Harmonic open,2074,0,0,1,1)
outil(Harm. artificial,2075,0,0,1,1)
outil(Harmonic pinched,2076,0,0,1,1)
outil(Semi harmonic,2081,0,0,1,1)
outil(O,2079,0,0,1,1)
outil(Plus,2080,0,0,1,1)
outil(Taping,2083,0,0,1,1)
outil(Slap,2084,0,0,1,1)
outil(Pop,2085,0,0,1,1)
outil(Bend 1 - 1/4,2086,0,0,1,1)
outil(Bend 1 - 1/2,2087,0,0,1,1)
outil(Bend 1 - Full,2088,0,0,1,1)
outil(Bend 1 - 1 1/2,2089,0,0,1,1)
outil(Bend 1 - 2,2090,0,0,1,1)
outil(Bend 2 - 1/4,2091,0,0,1,1)
outil(Bend 2 - 1/2,2092,0,0,1,1)
outil(Bend 2 - Full,2093,0,0,1,1)
outil(Bend 2 - 1 1/2,2094,0,0,1,1)
outil(Bend 2 - 2,2095,0,0,1,1)
outil(Bend 3 - 1/4,2096,0,0,1,1)
outil(Bend 3 - 1/2,2097,0,0,1,1)
outil(Bend 3 - Full,2098,0,0,1,1)
outil(Bend 3 - 1 1/2,2099,0,0,1,1)
outil(Bend 3 - 2,2150,0,0,1,1)
outil(Bend 4 - 1/4,2151,0,0,1,1)
outil(Bend 4 - 1/2,2152,0,0,1,1)
outil(Bend 4 - Full,2153,0,0,1,1)
outil(Bend 4 - 1 1/2,2154,0,0,1,1)
outil(Bend 4 - 2,2155,0,0,1,1)
outil(Bend 5 - 1/4,2156,0,0,1,1)
outil(Bend 5 - 1/2,2157,0,0,1,1)
outil(Bend 5 - Full,2158,0,0,1,1)
outil(Bend 5 - 1 1/2,2159,0,0,1,1)
outil(Bend 5 - 2,2160,0,0,1,1)
outil(Bend 6 - 1/4,2161,0,0,1,1)
outil(Bend 6 - 1/2,2162,0,0,1,1)
outil(Bend 6 - Full,2163,0,0,1,1)
outil(Bend 6 - 1 1/2,2164,0,0,1,1)
outil(Bend 6 - 2,2165,0,0,1,1)
outil(Let ring,2082,0,0,1,1)
outil(Up before,2166,0,0,1,1)
outil(Down before,2167,0,0,1,1)
outil(Up after,2168,0,0,1,1)
outil(Down after,2169,0,0,1,1)
palette(Composition,16,400,100,500,400,10,20,40,0)
outil(Cursor,16,27,0,1,2)
outil(Fast note entry tool,108,0,0,2,1)
bitmap(40,20,bitmap,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,9,9,9,9,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,0,0,9,9,15,15,15,15,15,15,15,15,15,0,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,0,0,15,9,9,9,15,15,15,15,15,15,15,0,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15
	,15,15,15,0,15,15,15,9,9,15,15,15,15,15,15,0,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15
	,15,15,15,0,15,15,15,15,15,0,0,9,15,15,15,0,15,15,15,15,0,0,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15
	,15,15,15,0,15,15,15,15,15,0,0,9,9,15,15,0,15,15,15,15,0,0,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15
	,15,15,15,0,15,15,15,15,15,15,0,15,9,9,9,0,0,15,15,9,9,9,9,9,9,9,9,9,9,15,15,15,15,15,15,0,15,15,15,15
	,15,15,15,0,15,15,15,15,15,15,0,15,15,15,9,0,0,9,9,15,15,15,15,15,15,15,0,0,15,9,15,15,15,15,15,0,15,15,15,15
	,15,15,15,0,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,0,15,15,9,15,15,15,15,0,15,15,15,15
	,15,15,15,0,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,9,9,15,15,0,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,9,15,0,0,15,15,15
	,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,9,0,0,15,15,15
	,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,9,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,9,9,9,9
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15)
outil(Chords drawing,110,0,0,2,1)
bitmap(40,20,bitmap,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,5,5,5,15,15,9,9,9,9,9,9,9,9,9,9,9,9,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,5,5,5,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,0,15,15,15,15
	,15,15,15,15,5,5,5,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,0,0,15,15,15,15
	,15,15,15,15,15,15,5,5,5,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,0,0,15,15,15,15,15
	,15,15,15,15,15,15,5,5,5,9,9,9,9,9,9,9,9,9,9,9,9,15,15,15,15,15,15,15,0,15,15,0,0,0,15,15,15,15,15,15
	,15,15,15,15,5,5,5,5,5,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,0,0,0,0,0,15,15,15,15,15,15,15
	,15,15,15,15,5,5,5,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,0,0,0,0,0,15,15,15,15,15,15,15,15
	,15,15,15,15,5,5,5,15,15,9,9,9,9,9,9,9,9,9,9,9,9,15,15,15,15,15,0,0,0,0,0,0,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,5,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,0,0,0,0,0,0,0,15,15,15,15,15,15,15
	,15,15,15,15,15,15,5,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,0,0,0,0,0,0,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,5,15,15,0,15,15,0,15,0,15,15,15,15,15,15,15,15,15,0,0,0,0,0,0,0,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,5,15,15,0,15,15,0,15,15,0,15,15,15,15,15,15,15,15,0,0,0,0,0,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,5,15,15,0,0,0,0,15,15,15,0,15,15,15,15,15,15,0,0,0,0,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,5,15,15,0,15,15,0,15,15,15,15,0,15,15,15,15,15,0,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,5,15,15,15,0,0,15,15,0,0,0,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,5,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15)
outil(Chords and scales colors,102,0,0,2,1)
bitmap(40,20,bitmap,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,7,7,7,7,15,15,15,9,15,15,15,15,15,9,9,9,9,15,15,15,7,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,7,7,7,7,15,15,15,9,15,15,15,15,15,9,9,9,9,15,15,15,7,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,7,7,7,7,15,15,15,9,15,15,15,15,15,9,9,9,9,15,15,15,7,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,7,7,7,7,15,15,15,9,15,15,15,15,15,9,9,9,9,15,15,15,7,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,7,15,15,15,9,15,15,15,15,15,15,15,15,9,15,15,15,7,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,7,15,15,15,9,15,15,15,15,15,15,15,15,9,15,15,15,7,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,7,15,15,15,9,15,15,15,15,15,15,15,15,9,15,15,15,7,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,7,15,15,15,9,15,15,15,15,15,15,15,15,9,15,15,15,7,15,15,15,15,15,15
	,15,15,15,0,15,15,0,15,15,0,15,15,15,15,15,15,7,15,15,15,9,15,15,15,15,15,15,15,15,9,15,15,15,7,15,15,15,15,15,15
	,15,15,15,0,15,15,0,15,15,0,15,15,15,15,15,15,7,15,15,15,9,15,15,15,15,15,15,15,15,9,15,15,15,7,15,15,15,15,15,15
	,15,15,15,0,15,15,0,15,15,15,0,15,15,15,15,15,7,15,15,15,9,9,9,9,15,15,15,15,15,9,15,15,15,7,7,7,7,15,15,15
	,15,15,15,0,0,0,0,15,15,15,0,15,15,15,15,15,7,15,15,15,9,9,9,9,15,15,15,15,15,9,15,15,15,7,7,7,7,15,15,15
	,15,15,15,0,15,15,0,15,15,15,15,0,15,15,15,15,7,15,15,15,9,9,9,9,15,15,15,15,15,9,15,15,15,7,7,7,7,15,15,15
	,15,15,15,0,15,15,0,15,15,15,15,15,0,15,15,15,7,15,15,15,9,9,9,9,15,15,15,15,15,9,15,15,15,7,7,7,7,15,15,15
	,15,15,15,15,0,0,15,15,0,0,0,0,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15)
outil(Vector - Melodic line,101,0,0,2,1)
bitmap(40,20,bitmap,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,9,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,5,5,14,14,14,14,14,14,14,14,14,14,5,14,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,5,5,9,14,14,14,14,14,14,14,14,14,5,14,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,5,9,9,14,14,14,14,14,14,14,14,5,14,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14,14,14,14,5,14,14,14,14
	,14,14,5,14,9,9,14,14,14,14,14,14,14,5,14,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14,14,14,14,5,14,14,14,14
	,14,14,5,14,14,9,9,14,14,14,14,14,14,5,14,14,14,14,9,9,5,5,9,9,9,9,9,9,14,14,14,14,14,14,14,5,14,14,14,14
	,14,14,5,14,14,14,9,9,14,14,14,14,14,5,14,14,14,9,9,14,5,5,14,14,14,14,14,5,5,9,14,14,14,14,14,5,14,14,14,14
	,14,14,5,14,14,14,14,5,5,14,14,14,14,5,14,14,9,9,14,14,14,14,14,14,14,14,14,5,5,9,9,14,14,14,14,5,14,14,14,14
	,14,14,5,14,14,14,14,5,5,9,9,9,14,5,9,9,9,14,14,14,14,14,14,14,14,14,14,14,5,14,14,9,9,14,14,5,14,14,14,14
	,14,14,5,14,14,14,14,14,5,14,14,9,9,5,9,14,14,14,14,14,14,14,14,14,14,14,14,14,5,14,14,14,9,9,14,5,14,14,14,14
	,14,14,5,14,14,14,14,14,5,14,14,14,14,5,5,14,14,14,14,14,14,14,14,14,14,14,14,14,5,14,14,14,14,9,9,5,14,14,14,14
	,14,14,14,14,14,14,14,14,5,14,14,14,14,5,5,14,14,14,14,14,14,14,14,14,14,14,14,14,5,14,14,14,14,14,9,5,9,14,14,14
	,14,14,14,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,5,14,14,14,14,14,14,5,5,9,14,14
	,14,14,14,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,5,14,14,14,14,14,14,5,5,9,9,9
	,14,14,14,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,9
	,14,14,14,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14)
outil(Vector - Rhythm,103,0,0,2,1)
bitmap(40,20,bitmap,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,9,9,9,9,9,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,9,9,9,9,9,9,9,9,9,9,9,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,9,9,9,9,9,9,9,9,9,9,9,9,9,9,14,14
	,14,14,14,5,5,5,14,14,14,14,14,14,14,14,14,14,14,14,14,5,5,5,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,5,5,5,14,14,14,14,14,14,14,14,9,9,9,9,9,5,5,5,14,14,5,5,5,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,5,5,5,14,14,14,14,14,14,14,14,14,14,14,14,14,5,5,5,14,14,5,5,5,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,5,14,14,14,14,14,14,14,14,5,5,5,14,14,14,14,5,14,14,5,5,5,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,5,14,14,14,14,14,14,14,14,5,5,5,14,14,14,14,5,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,5,14,14,14,14,14,14,14,14,5,5,5,14,14,14,14,5,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,5,14,14,14,14,5,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,5,14,14,5,5,5,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,5,5,5,14,14,5,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,5,14,14,14,14,5,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,5,14,14,5,5,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,5,5,5,14,14,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14)
outil(Vector - Moving and transposition,104,0,0,2,1)
bitmap(40,20,bitmap,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,0,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,0,0,0,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,0,0,0,0,0,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,0,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,0,14,14,14,14,14,14,14,14,14,5,5,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,0,14,14,14,14,0,14,14,14,14,0,14,14,14,14,5,5,9,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,0,0,14,14,14,14,0,14,14,14,14,0,0,14,14,14,14,5,9,9,14,14,5,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,14,5,14,9,9,14,5,14,14,14,14,14,14,9,9,9,9,9,9,9,9
	,14,14,14,0,0,14,14,14,14,0,14,14,14,14,0,0,14,14,14,14,5,14,14,9,9,5,14,14,14,14,14,9,5,5,14,14,14,14,14,14
	,14,14,14,14,0,14,14,14,14,0,14,14,14,14,0,14,14,14,14,14,5,14,14,14,9,5,14,14,14,14,14,9,5,5,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,0,14,14,14,14,14,14,14,14,14,14,5,14,14,14,14,5,5,9,9,9,9,9,14,5,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,0,14,14,14,14,14,14,14,14,14,14,5,14,14,14,14,5,5,14,14,14,14,14,14,5,14,14,14,14,14,14
	,14,14,14,14,14,14,14,0,0,0,0,0,14,14,14,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14,14,5,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,0,0,0,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,5,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,0,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,5,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,5,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,5,14,14,14,14,14,14)
outil(Vectorisation,105,0,0,2,1)
bitmap(40,20,bitmap,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,5,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14
	,14,14,5,14,14,14,5,14,14,14,5,14,14,14,14,14,14,14,0,14,14,14,14,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14
	,14,14,5,14,14,14,5,14,14,14,5,14,14,14,14,14,14,14,0,0,14,14,14,14,14,14,14,14,5,14,14,14,14,14,5,14,14,14,14,14
	,14,14,5,14,14,14,5,14,14,14,5,14,0,0,0,0,0,0,0,0,0,14,14,14,14,14,14,14,5,14,14,14,14,14,5,14,14,14,14,14
	,14,14,5,14,14,14,5,5,5,14,5,14,0,0,0,0,0,0,0,0,0,0,14,5,14,14,14,14,5,14,14,14,14,14,5,14,14,14,14,14
	,14,14,5,14,14,14,5,5,5,14,5,14,0,0,0,0,0,0,0,0,0,14,14,5,14,14,14,14,5,5,14,14,14,14,5,14,14,14,14,14
	,14,14,5,14,14,14,5,5,5,14,5,14,14,14,14,14,14,14,0,0,14,14,14,5,14,14,14,9,5,5,14,14,14,14,5,14,14,14,14,14
	,14,14,5,14,14,14,14,14,14,14,5,14,14,14,14,14,14,14,0,14,14,14,14,5,14,14,9,9,14,9,9,9,14,14,5,14,14,14,14,14
	,14,14,5,14,14,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,14,14,14,5,14,9,9,14,14,14,14,9,9,9,5,5,14,14,14,14
	,14,14,5,14,14,14,14,14,14,14,5,5,5,14,14,14,14,14,14,14,14,14,14,5,9,9,14,14,14,14,14,14,14,9,5,5,14,14,14,14
	,14,14,5,5,5,14,14,14,14,14,5,5,5,14,14,14,14,14,14,14,14,14,14,5,5,14,14,14,14,14,14,14,14,14,14,9,9,14,14,14
	,14,14,5,5,5,14,14,14,14,14,5,5,5,14,14,14,14,14,14,14,14,14,9,5,5,14,14,14,14,14,14,14,14,14,14,14,9,14,14,14
	,14,14,5,5,5,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,9,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14)
outil(Vector - Rhythmic density,107,0,0,2,1)
bitmap(40,20,bitmap,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,5,5,5,14,14,5,5,5,14,14,14,14,5,5,5,14,14,14,14,14,5,5,5,14,14,5,5,5,14,14,5,5,5,14,14,14,14,14
	,14,14,5,5,5,14,14,5,5,5,14,14,14,14,5,5,5,14,14,14,14,14,5,14,5,14,14,5,14,5,14,14,5,5,5,14,14,14,14,14
	,14,14,5,5,5,14,14,5,5,5,14,14,14,14,5,5,5,14,14,14,14,14,5,5,5,14,14,5,5,5,14,14,5,5,5,14,14,14,14,14
	,14,14,14,14,5,14,14,14,14,5,14,14,14,14,14,14,5,14,14,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,5,14,14,14,14,14
	,14,14,14,14,5,14,14,14,14,5,14,14,14,14,14,14,5,14,14,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,5,14,14,14,14,14
	,14,14,14,14,5,14,14,14,14,5,14,14,14,14,14,14,5,14,14,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,5,14,14,14,14,14
	,14,14,14,14,5,14,14,14,14,5,14,14,14,14,14,14,5,14,14,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,5,14,14,14,14,14
	,14,14,14,14,5,14,14,14,14,5,14,14,14,14,14,14,5,14,14,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,5,14,14,14,14,14
	,14,14,14,14,5,14,14,14,14,5,14,14,14,14,14,14,5,14,14,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,5,5,5,5,14,14
	,14,14,14,14,5,14,14,14,14,5,14,14,14,14,14,14,5,14,14,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,5,14,14,14,14,14
	,14,14,14,14,5,14,14,14,14,5,14,14,14,14,14,14,5,5,5,5,5,14,14,14,5,14,14,14,14,14,14,14,14,14,5,5,5,5,14,14
	,14,14,14,14,5,14,14,14,14,5,14,14,14,14,14,14,5,14,14,14,14,14,14,14,5,14,14,14,14,14,14,14,14,14,5,14,14,14,14,14
	,14,14,14,14,5,14,14,14,14,5,5,5,5,14,14,14,5,5,5,5,5,14,14,14,5,14,14,14,14,14,14,14,14,14,5,5,5,5,14,14
	,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14)
outil(Vector - Velocity,106,0,0,2,1)
bitmap(40,20,bitmap,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,0,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,0,0,0,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,14,14,9,14,14,14,14,14,14,14,14,14,14,14,14,0,0,0,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,14,14,9,14,14,14,14,14,14,14,14,14,14,14,14,0,0,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,14,14,9,14,14,14,14,14,14,14,14,0,0,14,0,0,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,14,14,9,14,14,14,14,14,14,14,14,0,0,0,0,14,14,14,14,14,14,14,14,14,14,14,14,14,14,5,5
	,14,14,14,14,14,14,14,14,14,14,14,9,9,9,14,14,14,14,14,14,0,0,0,0,0,0,14,14,14,14,14,14,5,5,5,5,5,5,14,14
	,14,14,14,14,5,5,5,5,5,5,5,9,9,9,14,14,14,14,14,14,0,0,0,0,0,14,14,14,14,14,14,5,5,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,14,5,9,9,9,14,14,14,14,14,14,0,0,0,0,14,14,14,14,14,14,5,5,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,14,14,5,5,14,14,14,14,14,14,14,0,0,0,14,14,14,14,14,5,5,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,14,14,14,5,5,5,5,14,14,14,14,0,0,14,14,14,14,5,9,9,9,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,5,5,5,14,0,14,14,14,5,5,5,9,9,9,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,5,9,9,9,5,5,5,14,14,9,9,9,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,0,14,14,14,0,0,0,14,0,0,0,14,14,14,14,9,9,9,14,14,14,14,14,14,14,9,14,14,14,14,14,14,14,14,14,14
	,14,14,14,0,14,0,14,14,0,14,14,14,0,14,14,14,14,14,14,9,9,9,14,14,14,14,14,14,14,9,14,14,14,14,14,14,14,14,14,14
	,14,14,14,0,14,0,14,14,0,0,14,14,0,14,14,14,14,14,14,14,14,9,14,14,14,14,14,14,14,9,14,14,14,14,14,14,14,14,14,14
	,14,14,0,14,14,14,0,14,0,14,14,14,0,14,14,14,14,14,14,14,14,9,14,14,14,14,14,14,14,9,14,14,14,14,14,14,14,14,14,14
	,14,14,0,14,14,14,0,14,0,0,0,14,0,14,14,14,14,14,14,14,14,9,14,14,14,14,14,14,14,9,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,9,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
	,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14)
