0("Resources",1,2,1)
1(1,6)
	2("Open a document")
	2("Reading...")
	2("Import MIDI File")
	2("Transcription")
	2("Save document")
	2("Writing...")
1(2,403,1)
	2("falloff")
	2("fret")
	2("sound")
	2("feature")
	2("source")
	2("staccatissimo")
	2("staccato")
	2("capo")
	2("cancel")
	2("encoding")
	2("chromatic")
	2("fz")
	2("glissando")
	2("coda")
	2("repeat")
	2("software")
	2("mp")
	2("snap-pizzicato")
	2("chord")
	2("step")
	2("stopped")
	2("suffix")
	2("clef-octave-change")
	2("spiccato")
	2("identification")
	2("supports")
	2("double")
	2("frame-frets")
	2("strong-accent")
	2("normal-dot")
	2("staff-lines")
	2("score-partwise")
	2("octave-shift")
	2("staff")
	2("tuning-octave")
	2("root-step")
	2("harmonic")
	2("caesura")
	2("staff-type")
	2("part-abbreviation")
	2("part-name")
	2("directive")
	2("rest")
	2("pp")
	2("pull-off")
	2("rehearsal")
	2("rf")
	2("attributes")
	2("turn")
	2("release")
	2("slur")
	2("ppp")
	2("print")
	2("damp")
	2("staff-tuning")
	2("group-barline")
	2("bar-style")
	2("natural")
	2("ppppp")
	2("pppppp")
	2("bass-step")
	2("senza-misura")
	2("sfpp")
	2("root")
	2("segno")
	2("accidental-mark")
	2("sfz")
	2("midi-channel")
	2("sf")
	2("part-list")
	2("sfp")
	2("end-paragraph")
	2("normal-type")
	2("rfz")
	2("slash")
	2("wavy-line")
	2("score-timewise")
	2("group-abbreviation")
	2("schleifer")
	2("extend")
	2("score-instrument")
	2("artificial")
	2("unpitched")
	2("ffff")
	2("type")
	2("backup")
	2("up-bow")
	2("barline")
	2("first-fret")
	2("fingernails")
	2("work-number")
	2("bass-alter")
	2("bracket")
	2("forward")
	2("beat-repeat")
	2("beam")
	2("down-bow")
	2("instrument-name")
	2("bass")
	2("fff")
	2("base-pitch")
	2("cue")
	2("technical")
	2("accidental")
	2("octave")
	2("voice")
	2("work-title")
	2("f")
	2("figure-number")
	2("plop")
	2("wedge")
	2("sign")
	2("bookmark")
	2("staves")
	2("arpeggiate")
	2("sffz")
	2("fermata")
	2("words")
	2("work")
	2("fifths")
	2("rights")
	2("actual-notes")
	2("grace")
	2("time-modification")
	2("link")
	2("fp")
	2("ornaments")
	2("bend-alter")
	2("root-alter")
	2("thumb-position")
	2("tie")
	2("tied")
	2("tap")
	2("syllabic")
	2("ffffff")
	2("string")
	2("measure-style")
	2("ff")
	2("text")
	2("group")
	2("time")
	2("tenuto")
	2("tuning-step")
	2("tuplet")
	2("tuplet-type")
	2("end-line")
	2("tuning-alter")
	2("staff-details")
	2("degree-type")
	2("pre-bend")
	2("tuplet-actual")
	2("tuplet-normal")
	2("tuplet-number")
	2("footnote")
	2("hammer-on")
	2("title")
	2("bend")
	2("toe")
	2("laughing")
	2("triple-tongue")
	2("stem")
	2("transpose")
	2("trill-mark")
	2("dot")
	2("movement-title")
	2("frame-note")
	2("diatonic")
	2("movement-number")
	2("multiple-rest")
	2("sounding-pitch")
	2("direction-type")
	2("non-arpeggiate")
	2("pppp")
	2("frame")
	2("duration")
	2("midi-instrument")
	2("midi-bank")
	2("with-bar")
	2("midi-name")
	2("double-tongue")
	2("miscellaneous-field")
	2("midi-program")
	2("function")
	2("group-name")
	2("inverted-mordent")
	2("other-articulation")
	2("direction")
	2("octave-change")
	2("open-string")
	2("opus")
	2("miscellaneous")
	2("offset")
	2("display-step")
	2("normal-notes")
	2("score-part")
	2("display-octave")
	2("midi-unpitched")
	2("notations")
	2("heel")
	2("group-symbol")
	2("note")
	2("notehead")
	2("key-alter")
	2("kind")
	2("beat-unit")
	2("figure")
	2("key-step")
	2("clef")
	2("line")
	2("lyric")
	2("encoding-description")
	2("level")
	2("beat-unit-dot")
	2("instrument")
	2("ending")
	2("touching-pitch")
	2("breath-mark")
	2("instruments")
	2("fffff")
	2("key")
	2("inversion")
	2("alter")
	2("measure")
	2("mf")
	2("instrument-abbreviation")
	2("accent")
	2("measure-repeat")
	2("metronome")
	2("harmony")
	2("shake")
	2("elision")
	2("encoding-date")
	2("encoder")
	2("humming")
	2("figured-bass")
	2("mode")
	2("slide")
	2("dynamics")
	2("midi-device")
	2("score")
	2("part")
	2("beat-type")
	2("degree-value")
	2("delayed-turn")
	2("degree")
	2("grouping")
	2("degree-alter")
	2("tuplet-dot")
	2("other-technical")
	2("other-ornament")
	2("other-notation")
	2("scoop")
	2("p")
	2("articulations")
	2("damp-all")
	2("pitch")
	2("per-minute")
	2("divisions")
	2("doit")
	2("dashes")
	2("fingering")
	2("part-group")
	2("frame-strings")
	2("pedal")
	2("beats")
	2("other-dynamics")
	2("creator")
	2("eyeglasses")
	2("mordent")
	2("prefix")
	2("detached-legato")
	2("opus-link")
	2("opus")
	2("other-direction")
	2("******")
	2("pedal-tuning")
	2("left-margin")
	2("credit-words")
	2("barre")
	2("scaling")
	2("scordatura")
	2("millimeters")
	2("measure-layout")
	2("page-layout")
	2("lyric-language")
	2("measure-distance")
	2("tremolo")
	2("staff-layout")
	2("page-margins")
	2("harp-pedals")
	2("top-margin")
	2("pedal-alter")
	2("system-margins")
	2("credit")
	2("right-margin")
	2("top-system-distance")
	2("page-height")
	2("staff-size")
	2("accord")
	2("defaults")
	2("pedal-step")
	2("system-distance")
	2("pluck")
	2("music-font")
	2("bottom-margin")
	2("system-layout")
	2("lyric-font")
	2("page-width")
	2("word-font")
	2("tenths")
	2("staff-distance")
	2("******")
	2("slash-type")
	2("inverted-turn")
	2("part-name-display")
	2("appearance")
	2("part-abbreviation-display")
	2("part-symbol")
	2("image")
	2("rootfile")
	2("note-size")
	2("group-name-display")
	2("elevation")
	2("line-width")
	2("unstress")
	2("accidental-text")
	2("accordion-low")
	2("display-text")
	2("ensemble")
	2("volume")
	2("metronome-dot")
	2("accordion-high")
	2("group-time")
	2("accordion-middle")
	2("accordion-registration")
	2("credit-image")
	2("metronome-relation")
	2("metronome-tuplet")
	2("group-abbreviation-display")
	2("container")
	2("rootfiles")
	2("metronome-note")
	2("slash-dot")
	2("metronome-beam")
	2("stress")
	2("pan")
	2("key-octave")
	2("metronome-type")
	2("measure-numbering")
	2("solo")
	2("other-appearance")
	2("relation")
	2("******")
	2("any")
	2("arrow")
	2("arrow-direction")
	2("arrow-style")
	2("beater")
	2("circular-arrow")
	2("credit-type")
	2("delayed-inverted-turn")
	2("distance")
	2("effect")
	2("ensemble")
	2("glass")
	2("handbell")
	2("hole")
	2("hole-closed")
	2("hole-shape")
	2("hole-type")
	2("instrument-sound")
	2("interchangeable")
	2("ipa")
	2("key-accidental")
	2("left-divider")
	2("membrane")
	2("metal")
	2("mute")
	2("notehead-text")
	2("other-percussion")
	2("other-play")
	2("percussion")
	2("pitched")
	2("play")
	2("principal-voice")
	2("right-divider")
	2("semi-pitched")
	2("solo")
	2("sound")
	2("sounds")
	2("stick")
	2("stick-location")
	2("stick-material")
	2("stick-type")
	2("string-mute")
	2("system-dividers")
	2("time-relation")
	2("timpani")
	2("vertical-turn")
	2("virtual-instrument")
	2("virtual-library")
	2("virtual-name")
	2("wood")
1(3,7)
	2("C")
	2("D")
	2("E")
	2("F")
	2("G")
	2("A")
	2("B")
1(4,5)
	2("SC(/"Major scale/",7,0,1,2,3,4,5,6,0,2,4,5,7,9,11,15,10,8,12,14,8,2,127,127,127,127,127,127,1)")
	2("SC(/"Minor scale/",7,0,1,2,3,4,5,6,0,2,3,5,7,8,10,15,10,8,12,14,8,2,127,127,127,127,127,127,1)")
	2("SC(/"Minor harmonic scale/",7,0,1,2,3,4,5,6,0,2,3,5,7,8,11,15,10,8,12,14,8,2,127,127,127,127,127,127,1)")
	2("SC(/"Minor melodic scale/",7,0,1,2,3,4,5,6,0,2,3,5,7,9,11,15,10,8,12,14,8,2,127,127,127,127,127,127,1)")
	2("SC(/"Scale by tones/",6,0,1,2,3,4,5,0,2,4,6,8,10,15,10,10,10,10,10,127,127,127,127,127,127)")
1(5,6)
	2("CS(/"3 voices/",3,0,2,4)")
	2("CS(/"7/",4,0,2,4,6)")
	2("CS(/"9/",5,0,2,4,6,8)")
	2("CS(/"11/",6,0,2,4,6,8,10)")
	2("CS(/"sus 4/",4,0,3,4,6)")
	2("CS(/"6/",4,0,2,4,5)")
1(6,7)
	2("Do")
	2("Ré")
	2("Mi")
	2("Fa")
	2("Sol")
	2("La")
	2("Si")
